<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jordan.icook.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/background"
        android:contentDescription="background image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/bcgrdcropwhite"
        tools:ignore="RtlHardcoded" />

    <ImageButton
        android:id="@+id/preferencesButton4"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="336dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="pref button image"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btton4p1" />

    <ImageButton
        android:id="@+id/recipesButton3"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="336dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="recipe button image"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btton3p1" />

    <ImageButton
        android:id="@+id/receiptButton1"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="196dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="recipt image"
        android:scaleType="fitCenter"
        android:tint="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btton1p1" />

    <ImageButton
        android:id="@+id/pantryButton2"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="196dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="pantry image"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btton2p1"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/banner"
        android:contentDescription="banner image"
        android:layout_width="410dp"
        android:layout_height="100dp"
        android:cropToPadding="true"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background"
        app:srcCompat="@drawable/banner4" />

    <ImageButton
        android:id="@+id/Button5Help"
        android:contentDescription="help button image"
        android:layout_width="49dp"
        android:layout_height="46dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/background_light"
        android:scaleType="centerCrop"
        android:tint="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        app:srcCompat="@drawable/help" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.505" />

</android.support.constraint.ConstraintLayout>
