<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootRL"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/cucumberwhite">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">
        <TextView
            android:id="@+id/textView"
            android:layout_width="411dp"
            android:layout_height="174dp"
            android:fontFamily="sans-serif-medium"
            android:text="Please check what is true and then back out"
            android:textSize="20dp" />
        <CheckBox android:id="@+id/CB0"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Bread"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/CB1"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Pasta"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/CB2"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Rice"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/CB3"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Eggs"
            android:onClick="onCheckboxClicked"/>
        <CheckBox
            android:id="@+id/CB4"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:onClick="onCheckboxClicked"
            android:text="Yogurt" />
        <CheckBox android:id="@+id/CB5"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Broccoli"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/CB6"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Olive Oil"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/CB7"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Canola Oil"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/CB8"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Lettuce"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/CB9"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Carrots"
            android:onClick="onCheckboxClicked"/>
        <Button
            android:id="@+id/finishButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finished" />
    </LinearLayout>
</RelativeLayout>